<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Authors>Arvtesh</Authors>
    <Company />
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Arvtesh/locgen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arvtesh/locgen</RepositoryUrl>
    <PackageTags>XLIFF</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>Localization code generator for C#/XLIFF 2.0.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xliff2.OM\Xliff2.OM.csproj" />
  </ItemGroup>

</Project>