<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="XLIFF.OM">
      <HintPath>Dependencies\Xliff.OM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>